<!--pages/mine/mine.wxml-->
<import src="../../utils/template/template.wxml" />
<view class="page">
<view class="container">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{url}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userName}}</text>
   
  </view>

  <view class="separate"></view>

  <view class="order" catchtap="toOrder">
    <text class="myorder-text">我的订单</text>
    <text class="myorderlook-text">查看全部订单</text>
    <image class="next-image" src="../../utils/img/next.png"></image>
  </view>
  <view class="line"></view>

  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
    <block wx:if="{{item.typeId==1}}">
      <view class="nav-item"  data-type="{{item.name}}" data-typeid="{{item.typeId}}">
       <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
        </view>
      </block>
      <block wx:if="{{item.typeId==0}}">
      <view class="nav-item" catchtap='towatipay'  data-type="{{item.name}}" data-typeid="{{item.typeId}}">
       <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
        </view>
      </block>
      <block wx:if="{{item.typeId==2}}">
      <view class="nav-item" data-type="{{item.name}}" catchtap='ischeck' data-typeid="{{item.typeId}}">
       <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
        </view>
      </block>
      <block wx:if="{{item.typeId==3}}">
      <view class="nav-item"  data-type="{{item.name}}" catchtap='nocheck' data-typeid="{{item.typeId}}">
       <image src="{{item.imageurl}}" class="nav-image" />
        <text>{{item.name}}</text>
        </view>
      </block>
       
      
    </block>
  </view>

  <view class="separate"></view>
  <view class="person-list">
    <view class="list-item">
      <image class="item-image" src="../../utils/img/personal_favorite.png"></image>
      <text class="item-text">我的收藏</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../utils/img/personal_site.png"></image>
      <text class="item-text">收货地址</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../utils/img/personal_sale_record.png"></image>
      <text class="item-text">售后记录</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="../../utils/img/personal_evaluated.png"></image>
      <text class="item-text">我的评价</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item" catchtap='clearData'>
      <image class="item-image" src="../../utils/img/clear.png"></image>
      <text class="item-text">清理缓存</text>
    </view>
  </view>
  <view class="separate"></view>
</view>
<official-account></official-account>
 <template is="tabbar" data="{{tabbar,num_top,num_left,numberofshoppingCarts}}" />
</view>
