<template name="tabbar">
    <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}; border-top-color:{{tabbar.borderStyle}}; {{tabbar.position == 'top' ? 'top:0' : 'bottom:0'}}">
        <block wx:for="{{tabbar.list}}" wx:for-item="item" wx:key="index">
            <navigator  class="tabbar_nav" url="{{item.pagePath}}" open-type="redirect" style="width:{{1/tabbar.list.length*100}}%;" >
                <image class="tabbar_icon tabbar_icon{{index}}" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
                <block wx:if="{{index==1}}">
                <view class="num" style='top:2px;right:{{num_left-29}}px' >{{numberofshoppingCarts}}</view>
                </block>
                <text style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}">{{item.text}}</text>
            </navigator>
        </block>
    </view>
</template>